1a)
s = {1, 2, 3, 4, 5, 6, 7, 8, 9}
9 choices
c(9, 5) = 

9^5 = 59,049 numbers

1b)
9 choices for 2, 3, 4
for first / last position, we have:
s = {1, 3, 5, 7, 9}
5 choices

5^2 * 9^3 = 18,225 numbers

1c)
s = {1, 3, 5, 7, 9}
5 choices
5^5 = 3,125 numbers

1d) 
odd
s = {1, 3, 5, 7, 9}
5 choices

even
s = {2, 4, 6, 8}
4 choices

odd - even - odd - even - odd
5 * 4 * 5 * 4 * 5
or 5^3 *4^2 = 2,000

1e)
2,000

1f)
no repetitions means:
5 * 4 * 4 * 3 * 3 = 720

1g)
9 * 8 * 7 * 6 * 5 = 15,120

1h)
hmm.

bonus)
hmmmmmm...

2)

3)